# FinalYearProject

raspberrypi/mapping/: move.py  obstacle_avoidance.py
raspberrypi/navigation/: server.py
raspberrypi/navigation/templates/: index.html
raspberrypi/surviellence/: rpi_camera_surveillance_system.py
reactapp/: App.js  app.json  package-lock.json  package.json  store.js
reactapp/actions/: itemaction.js  types.js  useraction.js
reactapp/android/: build.gradle  settings.gradle
reactapp/android/app/: build.gradle
reactapp/android/app/src/main/: AndroidManifest.xml
reactapp/android/app/src/main/java/com/reactapp/: MainActivity.java  MainApplication.java
reactapp/android/app/src/main/res/values/: strings.xml
reactapp/assets/: group project lab terminal.py
reactapp/components/: Additemmodal.js  ShoppingList.js
reactapp/components/screens/: CameraScreen.js  CleaningCompleteScreen.js  CleaningInfoScreen.js  ConnectScreen.js  EditScreen.js  GalleryScreen.js  HomeScreen.js  ImageScreen.js  LoginScreen.js  ManualControl.js  MapScreen.js  ProfileScreen.js  PropertiesScreen.js  SettingScreen.js  SplashScreen.js  TimeScreen.js  VidScreen.js  VideoScreen.js  WebScreen.js  move.js  startSocketIO.js
reactapp/ios/: Podfile
reactapp/ios/reactapp/: Info.plist
reactapp/ios/reactapp.xcodeproj/: project.pbxproj
reactapp/reducers/: index.js  itemReducer.js  userReducer.js
server/: Procfile  ipaddress.js  package-lock.json  package.json  server.js
server/AdminWeb/: CHANGELOG.md  README.md  package-lock.json  package.json
server/AdminWeb/src/: App.js  Login.css  index.js  routes.js  store.js
server/AdminWeb/src/actions/: itemaction.js  types.js
server/AdminWeb/src/components/CustomInput/: CustomInput.js
server/AdminWeb/src/components/Footer/: Footer.js
server/AdminWeb/src/components/Grid/: GridContainer.js
server/AdminWeb/src/components/Login/: Addadminmodal.js  Additemmodal.js  Addmachinemodal.js  CustomNavbar.js  Edititemmodal.js  (+2 more)
server/AdminWeb/src/layouts/: Admin.js
server/AdminWeb/src/reducers/: itemReducer.js
server/models/: admin.js  machine.js  user.js
server/routes/: admin.js  index.js  machine.js  users.js
(+14 files in other folders)
